{
  "name": "algorithms",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive -w",
    "test:easy": "mocha tests/easy.spec.js -w",
    "test:medium": "mocha tests/medium.spec.js -w",
    "test:hard": "mocha tests/hard.spec.js -w",
    "table": "node generateMarkdownChart.js"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.1.0"
  }
}
